<!DOCTYPE html>
<html>
<head>
    <title>Animate</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="animate.css">
</head>
<body>
    
    <div class="landing">
        <div class="landingGroup animated slideInLeft">
            <h1>Hello World</h1>
            <p>But unless you sit live yeast protein. Phasellus, they always try to drink of life, real estate and wise. Etiam eleifend, magna ut dignissim amet, ligula neque hendrerit velit, non ultricies ipsum orci ac elit.</p>
            <a href="#" class="button">Get Started</a>
        </div>
        
    </div>
    <div class="scroll">
        <h1 class="animated slideInLeft">Hello World</h1>
    </div>
    
    <!--Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/full.js"></script>
</body>
</html>